<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://saintgits-mca.github.io/Resume/icon_Resume.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body
        {
            font-family: 'Times New Roman', Times, serif;
            column:30% 70% 2;
            border-top:2px Solid rgb(212, 240, 243);
            border-right:2px Solid rgb(212, 240, 243);
        }
        #Sidebar
        {  
            background-color: rgb(212, 240, 243);
            color: black;
            float:left;
            width:32%;
        }
        #Sidebar h4,p
        {
           margin-left:30px;
           margin-right: 30px;
           font-size: 20px;
           text-align: justify;

        }
      #Sidebar h4
        {
            color: navy;
            font-size: 28px;
            width: 100%;
        }
        nav{
            
            background-color: navy;
            color: white;
        }
        #Sidebar1
        {
            background-color: white;
            color: black;
            width: 70%;
            margin-left: 25%;
        }
        #img1
        {   border: 5px solid white;
            border-radius: 50%;
            height: 250px;
            width: 250px;
            margin-left: 35px;
             margin-top:15px;
             margin-right:30px;
        }
        h2
        {   
            text-align: left;
            margin-left: 120px;
        }
     #Sidebar1 p,ul
     {
           margin-left: 150px; 
           font-size: 20px;
           text-align: justify;
     }

        h3
        {  margin-left: 150px;
            color:navy;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="Sidebar">
        <img src="https://avatars.githubusercontent.com/u/93852652?v=4" id="img1"><br>
        <br><br><br>
        <h4>Profile</h4>
        <p>
        Resourceful developer. <br> <br>
        Very familiar with HTML,CSS and Python. <br>  <br>
        Enjoy problem solving and creating helpful, reliable user experiences for online tech companies.</p>
        <br><br><br>
        <h4>Contact Details</h4>
        <p>
            prudhwiraj@gmail.com <br><br>
            9562766XXX <br><br>
            Raghavamandiram (H. O) <br><br>
            Pangada P. O, Pampady <br><br>
            Kottayam,Kerala
          </p>
          <br><br><br>
          <h4> Skills </h4>
          <p> HTML <br><br>
           CSS <br><br>
           Python Programming <br><br>
           Communication Skills <br><br>
         </p>
        <br><br><br>
        <h4> Interests</h4>
        <p>Software Development<br><br>
            Web Development
       </p><br><br><br>
       <h4>Languages Known</h4>
        <p>English<br><br>
           Malayalam
       </p>
       <br><br><br><br><br><br><br>
    </div>
    <div id="Sidebar1">
        <nav><h2>PRUDHWI RAJ KRISHNA V</h2></nav>
        <br><br><hr>
        <h3>Objectives</h3>
        <p>To enhance my professional skills, capabilities and knowledge in
            an organization which recognizes the value of hard work and
            trusts me with responsibilities and challenges.</p><hr>
            <h3>Education</h3>
            <ul type="none"><b>10th</b><br><br>
               <li> 2017-2018 Central Board of Secondary Education  </li><br>
                <b>12th Bio-Maths</b><br><br>
                <li> 2018-2020 Central Board of Secondary Education </li><br>
                <b>Integrated MCA</b><br><br>
                <li> 2020-2025  APJ Abdulkalam Kerala Technological University </li><br>
            </ul><hr>
            <h3>Certifications</h3>
            <ul type="none">
               <b> <li>Problem Solving Using Computational Thinking </li><br></b>
               &ensp;  University of Michigan <br><br>
               <b><li>Front End Development HTML</li><br></b>
               &ensp;  My Great Learning <br><br>
                <b><li>Front End Development CSS</li><br></b>
                &ensp;  My Great Learning <br><br>
                <b><li>HTML Essential Training </li><br></b>
                  &ensp; Linkedin <br><br>
            </ul><hr>
            <h3>References</h3><br><br>
            <ul type="none">
                <b>Ms. Ansu Mariam Cherian </b><br><br>
                <li> &emsp;Assistant Professor <br><br>
                    &emsp;Saintgits College Of Engineering  <br> <br>
                    &emsp;ansu.mc@saintgits.org <br><br>
                    &emsp;+91 95675 46996</li><br><br><br><br>
                 <b>Ms. Anoopa Ravindran</b><br><br>
                 &emsp;Assistant Professor<br><br>
                 &emsp;Saintgits College Of Engineering  <br> <br>
                 &emsp;anoopa.r@saintgits.org <br><br>
                 &emsp;+91 80780 20117 <br><br>
                </ul><hr>
                      <p style="text-align:left;font-weight:bold;color:grey;">Place:<br><br>Date:
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Signature</p>
    </div>
    
</body>
</html>
